{
  "name": "ig_markerfactory",
  "version": "2.10.0",
  "description": "Uses canvas to generate google.maps.Marker Icons from graphic fonts (i.e. font-awesome) on the fly",
  "keywords": [
    "google maps",
    "markers",
    "icon",
    "canvas",
    "svg fonts",
    "font-awesome",
    "material icons"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuasoFoundries/ig_markerfactory.git"
  },
  "bugs": {
    "url": "https://github.com/HuasoFoundries/ig_markerfactory/issues"
  },
  "homepage": "https://github.com/HuasoFoundries/ig_markerfactory#readme",
  "engines": {
    "node": "6.11.2"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "main": "dist/markerfactory.js",
  "jsnext:main": "dist/markerfactory.es6.js",
  "module": "dist/markerfactory.es6.js",
  "unpkg": "dist/markerfactory.min.js",
  "jsdelivr": "dist/markerfactory.min.js",
  "jspm": {
    "format": "esm",
    "main": "markerfactory.js",
    "directories": {
      "lib": "dist"
    },
    "dependencies": {},
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.25"
    }
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.10.0",
    "lodash": "^4",
    "mocha": "^2.4",
    "rollup": "^0.50.0",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "serve": "^1.4.0"
  }
}
